Introduction
============
This module allows user to create google image sitemap. It provides a link to user so that user easily can submit it to google.
please read this reference for more information http://support.google.com/webmasters/bin/answer.py?hl=en&answer=178636.

INSTALLING
----------
See instruction http://drupal.org/getting-started/install-contrib

To use
--------
1. Navigate to configuration  >> SEARCH AND METADATA >> Google Image Sitemap
